{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PriceMonitorDB;User Id=;Password=;TrustServerCertificate=True;"
  },

  "NotificationSettings": {
    "WhatsApp": {
      "AccessToken": "",
      "PhoneNumberId": ""
    },
    "WhatsAppNumbers": [""]
},

"Telegram": {
  "BotToken": "",
  "ChatId": ""
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
  "Endpoints": {
    "Http": {
      "Url": "http://localhost:5231"
    }
  }
},
  "AllowedHosts": "*"
}
